<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.novasphere</groupId>
        <artifactId>techmart</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>techmart-ear</artifactId>
    <packaging>ear</packaging>
    <name>techmart-ear</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lk.novasphere</groupId>
            <artifactId>techmart-ejb</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lk.novasphere</groupId>
            <artifactId>techmart-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>lk.novasphere</groupId>
                            <artifactId>techmart-ejb</artifactId>
                            <bundleFileName>techmart-ejb.jar</bundleFileName>
                            <type>jar</type>
                        </ejbModule>
                        <webModule>
                            <groupId>lk.novasphere</groupId>
                            <artifactId>techmart-web</artifactId>
                            <bundleFileName>techmart-web.war</bundleFileName>
                            <contextRoot>/techmart</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>